5a9g0042.ex6-main/HW6/HW6/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="orderbutton" Content="確定" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top" Height="58" Width="254" Foreground="#FFC53535" BorderBrush="{x:Null}" Background="#FFCEA71B" Click="orderbutton_Click"/>
        <GroupBox Header="飲料品項" Margin="10,168,419,10" BorderBrush="#FF154967" Foreground="#FFC16F6F" Background="#FFF5BDBD">
            <StackPanel x:Name="stackpanel_drinkmenu" Background="#FFEDE3E3"
                        Orientation="Vertical"/>
        </GroupBox>
        <TextBlock x:Name="displayTextBlock" HorizontalAlignment="Left" Margin="400,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="244" Width="296" Background="#FFE2E2E2"/>
        <GroupBox Header="內用/外帶" Margin="5,19,414,274" Background="#FFE8EDB8">
            <StackPanel Background="#FFF0F7DA">
                <RadioButton Content="內用" Checked="RadioButton_Checked" Margin="10,5,10,5"/>
                <RadioButton Content="外帶" Checked="RadioButton_Checked" Margin="10,5,10,5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
